<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分布式能源交易系统</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      :root {
        --primary: #4361ee;
        --secondary: #3f37c9;
        --accent: #4895ef;
        --success: #4cc9f0;
        --energy-green: #2ecc71;
        --energy-yellow: #f39c12;
        --energy-blue: #3498db;
        --light: #f8f9fa;
        --dark: #212529;
        --gray: #6c757d;
        --danger: #e63946;
        --border-radius: 12px;
        --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s ease;
      }

      body {
        background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--dark);
        padding-top: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
        padding: 20px;
      }

      .header h1 {
        font-size: 2.5rem;
        color: var(--primary);
        margin-bottom: 10px;
      }

      .header p {
        color: var(--gray);
        font-size: 1.1rem;
        max-width: 800px;
        margin: 0 auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .card {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        border: none;
        margin-bottom: 20px;
        transition: var(--transition);
        background: white;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card-header {
        background: linear-gradient(to right, var(--primary), var(--accent));
        color: white;
        border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
        border-bottom: none;
        font-weight: 600;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card-body {
        padding: 20px;
      }

      .section-title {
        color: var(--primary);
        border-left: 4px solid var(--accent);
        padding-left: 15px;
        margin: 25px 0 15px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .energy-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgba(67, 97, 238, 0.03) 1px,
            transparent 1px
          ),
          linear-gradient(90deg, rgba(67, 97, 238, 0.03) 1px, transparent 1px);
        background-size: 30px 30px;
        z-index: -1;
        opacity: 0.5;
      }

      .btn {
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: linear-gradient(to right, var(--primary), var(--accent));
        color: white;
      }

      .btn-success {
        background: linear-gradient(to right, var(--energy-green), #27ae60);
        color: white;
      }

      .btn-warning {
        background: linear-gradient(to right, var(--energy-yellow), #e67e22);
        color: white;
      }

      .btn-danger {
        background: linear-gradient(to right, var(--danger), #c0392b);
        color: white;
      }

      .btn-outline {
        background: transparent;
        border: 2px solid var(--gray);
        color: var(--gray);
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      }

      .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e1e5eb;
        border-radius: 8px;
        font-size: 16px;
        transition: var(--transition);
        outline: none;
      }

      .form-control:focus {
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
      }

      .status-badge {
        padding: 5px 12px;
        border-radius: 20px;
        font-weight: 500;
        font-size: 0.85rem;
        display: inline-block;
      }

      .status-created {
        background-color: rgba(52, 152, 219, 0.2);
        color: var(--energy-blue);
      }

      .status-matched {
        background-color: rgba(243, 156, 18, 0.2);
        color: var(--energy-yellow);
      }

      .status-finished {
        background-color: rgba(46, 204, 113, 0.2);
        color: var(--energy-green);
      }

      .user-card {
        background: linear-gradient(135deg, #ffffff 0%, #f7fff0 100%);
        border-left: 4px solid var(--energy-green);
      }

      .order-card {
        background: linear-gradient(135deg, #ffffff 0%, #fff5f0 100%);
        border-left: 4px solid var(--energy-yellow);
      }

      .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        text-align: center;
        padding: 20px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        color: white;
      }

      .stat-card i {
        font-size: 2.5rem;
        margin-bottom: 15px;
        opacity: 0.8;
      }

      .stat-card .number {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 10px 0;
      }

      .stat-card .label {
        font-size: 1rem;
        opacity: 0.9;
      }

      .message {
        padding: 12px;
        border-radius: 8px;
        margin: 15px 0;
        font-size: 14px;
      }

      .error-message {
        background-color: rgba(230, 57, 70, 0.1);
        color: var(--danger);
      }

      .success-message {
        background-color: rgba(76, 201, 240, 0.1);
        color: var(--success);
      }

      .order-table {
        width: 100%;
        border-collapse: collapse;
      }

      .order-table th,
      .order-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e1e5eb;
      }

      .order-table th {
        background-color: #f8f9fa;
        font-weight: 600;
      }

      .order-table tr:hover {
        background-color: #f8f9fa;
      }

      .action-cell {
        display: flex;
        gap: 8px;
      }

      .user-info-panel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      @media (max-width: 768px) {
        .user-info-panel {
          grid-template-columns: 1fr;
        }

        .dashboard-grid {
          grid-template-columns: 1fr;
        }
      }

      .energy-icon {
        background: rgba(67, 97, 238, 0.1);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        color: var(--primary);
        font-size: 1.5rem;
      }

      .nav-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #e1e5eb;
        padding-bottom: 10px;
      }

      .nav-tab {
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: var(--transition);
        font-weight: 500;
      }

      .nav-tab.active {
        background: var(--primary);
        color: white;
      }

      .nav-tab:hover:not(.active) {
        background: #e1e5eb;
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
        animation: fadeIn 0.5s ease;
      }

      /* 弹窗样式 - 优化版本 */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(3px);
        transition: all 0.3s ease;
      }

      .modal-content {
        background-color: white;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transform: translateY(-30px);
        opacity: 0;
        transition: all 0.3s ease;
      }

      .modal.active .modal-content {
        transform: translateY(0);
        opacity: 1;
      }

      .modal-header {
        background: linear-gradient(to right, var(--primary), var(--accent));
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-header h2 {
        margin: 0;
        font-size: 1.5rem;
      }

      .close {
        color: white;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s;
        opacity: 0.8;
      }

      .close:hover {
        opacity: 1;
        transform: scale(1.1);
      }

      .modal-body {
        padding: 25px;
      }

      .modal-text {
        line-height: 1.8;
        font-size: 1rem;
      }

      .modal-text strong {
        color: var(--primary);
        min-width: 100px;
        display: inline-block;
      }

      .modal-text div {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }

      .modal-text div:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .modal-footer {
        padding: 15px 25px;
        background: #f8f9fa;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: flex-end;
      }

      .modal-btn {
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.2s;
        border: none;
        background: linear-gradient(to right, var(--primary), var(--accent));
        color: white;
      }

      .modal-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
      }

      .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(67, 97, 238, 0.2);
        border-top: 5px solid var(--primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="energy-grid"></div>

    <div class="header">
      <h1><i class="fas fa-bolt"></i> 分布式能源交易系统</h1>
      <p>去中心化能源交易平台，实现能源生产者与消费者的直接交易</p>
    </div>

    <div class="container">
      <!-- 导航标签 -->
      <div class="nav-tabs">
        <div class="nav-tab active" data-tab="dashboard">仪表盘</div>
        <div class="nav-tab" data-tab="orders">订单管理</div>
        <div class="nav-tab" data-tab="create-order">创建订单</div>
        <div class="nav-tab" data-tab="user-info">系统状态</div>
      </div>

      <!-- 仪表盘界面 -->
      <div class="tab-content active" id="dashboard-section">
        <h2 class="section-title">
          <i class="fas fa-tachometer-alt"></i> 能源交易仪表盘
        </h2>

        <div class="dashboard-grid">
          <div
            class="stat-card"
            style="
              background: linear-gradient(135deg, var(--energy-blue), #2980b9);
            "
            id="energy-price-card"
          >
            <i class="fas fa-chart-line"></i>
            <div class="number" id="energy-price">¥1.25</div>
            <div class="label">当前能源价格</div>
          </div>
          <div
            class="stat-card"
            style="
              background: linear-gradient(135deg, var(--energy-green), #27ae60);
            "
            id="active-user-card"
          >
            <i class="fas fa-exchange-alt"></i>
            <div class="number" id="active-orders">24</div>
            <div class="label">活跃交易订单</div>
          </div>
          <div
            class="stat-card"
            style="
              background: linear-gradient(
                135deg,
                var(--energy-yellow),
                #e67e22
              );
            "
            id="active-order-card"
          >
            <i class="fas fa-users"></i>
            <div class="number" id="active-users">18</div>
            <div class="label">活跃用户</div>
          </div>
        </div>

        <h3 class="section-title"><i class="fas fa-list"></i> 最新交易订单</h3>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="order-table">
                <thead>
                  <tr>
                    <th>订单ID</th>
                    <th>数量 (kWh)</th>
                    <th>状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody id="orders-table">
                  <tr>
                    <td>energy_order_102</td>
                    <td>150</td>
                    <td>
                      <span class="status-badge status-created">已创建</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_102"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>energy_order_101</td>
                    <td>80</td>
                    <td>
                      <span class="status-badge status-matched">已匹配</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_101"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>energy_order_100</td>
                    <td>200</td>
                    <td>
                      <span class="status-badge status-created">已创建</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_100"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>energy_order_99</td>
                    <td>120</td>
                    <td>
                      <span class="status-badge status-finished">已完成</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_99"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- 优化后的弹窗 -->
      <div id="orderDetailModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2><i class="fas fa-file-invoice"></i> 订单详情</h2>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <div id="modalText" class="modal-text">
              <div class="loading-spinner">
                <div class="spinner"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="modal-btn" id="closeModalBtn">关闭</button>
          </div>
        </div>
      </div>

      <!-- 订单管理界面 -->
      <div class="tab-content" id="orders-section">
        <h2 class="section-title">
          <i class="fas fa-exchange-alt"></i> 订单管理
        </h2>

        <div class="card">
          <div class="card-header"><i class="fas fa-filter"></i> 筛选条件</div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-3">
                <label class="form-label">订单状态</label>
                <select class="form-control" id="order-status-filter">
                  <option value="">全部状态</option>
                  <option value="CREATED">已创建</option>
                  <option value="MATCHED">已匹配</option>
                  <option value="FINISHED">已完成</option>
                </select>
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">订单类型</label>
                <select class="form-control" id="order-type-filter">
                  <option value="">全部类型</option>
                  <option value="sell">出售订单</option>
                  <option value="buy">购买订单</option>
                </select>
              </div>
              <div class="col-md-4 mb-3 d-flex align-items-end">
                <button class="btn btn-primary w-100" id="apply-filter-btn">
                  <i class="fas fa-filter me-2"></i>应用筛选
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <div><i class="fas fa-list me-2"></i> 订单列表</div>
            <button
              class="btn btn-sm btn-outline-primary"
              id="refresh-orders-btn"
            >
              <i class="fas fa-sync-alt"></i> 刷新
            </button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="order-table">
                <thead>
                  <tr>
                    <th>订单ID</th>
                    <th>卖方</th>
                    <th>买方</th>
                    <th>数量 (kWh)</th>
                    <th>价格</th>
                    <th>状态</th>
                    <th>创建时间</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody id="all-orders-table">
                  <tr>
                    <td>energy_order_102</td>
                    <td>energy_user_15</td>
                    <td>-</td>
                    <td>150</td>
                    <td>¥1.25</td>
                    <td>
                      <span class="status-badge status-created">已创建</span>
                    </td>
                    <td>2023-10-16 10:30</td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_102"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>energy_order_101</td>
                    <td>energy_user_12</td>
                    <td>energy_user_08</td>
                    <td>80</td>
                    <td>¥1.20</td>
                    <td>
                      <span class="status-badge status-matched">已匹配</span>
                    </td>
                    <td>2023-10-15 15:45</td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_101"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>energy_order_100</td>
                    <td>energy_user_15</td>
                    <td>-</td>
                    <td>200</td>
                    <td>¥1.30</td>
                    <td>
                      <span class="status-badge status-created">已创建</span>
                    </td>
                    <td>2023-10-15 09:30</td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_100"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>energy_order_99</td>
                    <td>energy_user_10</td>
                    <td>energy_user_05</td>
                    <td>120</td>
                    <td>¥1.18</td>
                    <td>
                      <span class="status-badge status-finished">已完成</span>
                    </td>
                    <td>2023-10-14 16:20</td>
                    <td>
                      <button
                        class="btn btn-sm btn-outline-primary"
                        data-order-id="energy_order_99"
                      >
                        查看
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- 创建订单界面 -->
      <div class="tab-content" id="create-order-section">
        <h2 class="section-title">
          <i class="fas fa-plus-circle"></i> 创建新订单
        </h2>

        <div class="card">
          <div class="card-header">
            <i class="fas fa-file-invoice"></i> 订单信息
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-4">
                  <label class="form-label">交易类型</label>
                  <div class="d-flex gap-2">
                    <button
                      class="btn btn-outline-primary flex-grow-1 active"
                      type="button"
                      data-type="sell"
                    >
                      <i class="fas fa-arrow-up me-2"></i>出售能源
                    </button>
                    <button
                      class="btn btn-outline-success flex-grow-1"
                      type="button"
                      data-type="buy"
                    >
                      <i class="fas fa-arrow-down me-2"></i>购买能源
                    </button>
                  </div>
                </div>

                <div class="mb-4">
                  <label for="order-amount" class="form-label"
                    >能源数量 (kWh)</label
                  >
                  <input
                    type="range"
                    class="form-range"
                    min="1"
                    max="1000"
                    id="order-amount-range"
                    value="100"
                  />
                  <div class="input-group mt-2">
                    <input
                      type="number"
                      class="form-control"
                      id="order-amount"
                      value="100"
                      min="1"
                      max="1000"
                    />
                    <span class="input-group-text">kWh</span>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="order-price" class="form-label"
                    >能源单价 (¥/kWh)</label
                  >
                  <div class="input-group">
                    <span class="input-group-text">¥</span>
                    <input
                      type="number"
                      class="form-control"
                      id="order-price"
                      value="1.25"
                      min="0.1"
                      step="0.01"
                    />
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="mb-4">
                  <label class="form-label">订单详情</label>
                  <div class="card order-card p-3">
                    <div class="d-flex justify-content-between mb-2">
                      <span>能源单价:</span>
                      <span id="order-price-display">¥1.25</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>交易费用 (1%):</span>
                      <span id="order-fee">¥1.25</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>总金额:</span>
                      <span id="order-total">¥126.25</span>
                    </div>
                    <div class="d-flex justify-content-between mt-3">
                      <span>预计收益/支出:</span>
                      <span class="fs-5 fw-bold" id="order-profit"
                        >¥126.25</span
                      >
                    </div>
                  </div>
                </div>

                <button
                  class="btn btn-primary w-100 btn-lg"
                  id="create-order-btn"
                >
                  <i class="fas fa-check-circle me-2"></i>创建订单
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统状态界面 -->
      <div class="tab-content" id="user-info-section">
        <h2 class="section-title"><i class="fas fa-chart-bar"></i> 系统状态</h2>

        <div class="card">
          <div class="card-header"><i class="fas fa-cogs"></i> 系统概览</div>
          <div class="card-body user-card">
            <div class="user-info-panel">
              <div>
                <div class="d-flex align-items-center mb-4">
                  <div class="energy-icon">
                    <i class="fas fa-bolt"></i>
                  </div>
                  <div>
                    <h4>分布式能源交易平台</h4>
                    <p class="text-muted mb-0">版本 2.1.0 | 运行中</p>
                  </div>
                </div>

                <div class="mb-3">
                  <h5><i class="fas fa-server me-2"></i> 系统信息</h5>
                  <div class="mt-3">
                    <div class="d-flex justify-content-between mb-2">
                      <span>当前用户数:</span>
                      <span>18</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>活跃订单数:</span>
                      <span>24</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>今日交易量:</span>
                      <span>1,250.5 kWh</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>系统运行时间:</span>
                      <span>15天 8小时 42分</span>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h5><i class="fas fa-chart-pie me-2"></i> 能源统计</h5>
                <div class="mt-4">
                  <div class="d-flex justify-content-between mb-2">
                    <span>总能源产量:</span>
                    <span>15,250.5 kWh</span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>总能源消耗:</span>
                    <span>12,800.2 kWh</span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>交易成功率:</span>
                    <span>92.5%</span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>平均交易时间:</span>
                    <span>28分钟</span>
                  </div>
                </div>

                <div class="mt-4">
                  <button
                    class="btn btn-outline-primary w-100"
                    id="refresh-system-btn"
                  >
                    <i class="fas fa-sync-alt me-2"></i> 刷新系统状态
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h3 class="section-title mt-4">
          <i class="fas fa-plug"></i> 能源市场数据
        </h3>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-3">
                  <div class="card-header">能源价格趋势</div>
                  <div class="card-body">
                    <canvas id="price-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">能源类型分布</div>
                  <div class="card-body">
                    <canvas id="energy-type-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 订单详情模态框
    <div class="modal" id="order-detail-modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">订单详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">订单ID</label>
                                        <div id="modal-order-id">energy_order_102</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">卖方</label>
                                        <div id="modal-party-a">energy_user_15</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">创建时间</label>
                                        <div id="modal-created-at">2023-10-16 10:30:00</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">订单状态</label>
                                        <div>
                                            <span class="status-badge status-created">已创建</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">买方</label>
                                        <div id="modal-party-b">-</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">交易金额</label>
                                        <div id="modal-total-amount">¥187.50</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <div class="card p-2 text-center">
                                        <div class="text-muted">能源数量</div>
                                        <div class="fs-5 fw-bold" id="modal-energy-amount">150 kWh</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card p-2 text-center">
                                        <div class="text-muted">能源单价</div>
                                        <div class="fs-5 fw-bold" id="modal-energy-price">¥1.25</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card p-2 text-center">
                                        <div class="text-muted">交易费用</div>
                                        <div class="fs-5 fw-bold" id="modal-transaction-fee">¥1.88</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between" id="order-actions">
                        <button class="btn btn-success" id="match-order-btn">
                            <i class="fas fa-handshake me-2"></i>匹配订单
                        </button>
                        <button class="btn btn-primary" id="settle-order-btn">
                            <i class="fas fa-check-circle me-2"></i>结算订单
                        </button>
                        <button class="btn btn-danger" id="cancel-order-btn">
                            <i class="fas fa-times-circle me-2"></i>取消订单
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const API_BASE_URL = "http://localhost:8080";

      // 初始化页面
      document.addEventListener("DOMContentLoaded", function () {
        // 绑定事件
        bindEvents();
        updatecardData();

        // 初始化图表
        initCharts();

        // 初始化订单金额计算
        updateOrderDetails();
      });

      // 绑定事件
      function bindEvents() {
        // 导航标签点击
        document.querySelectorAll(".nav-tab").forEach((tab) => {
          tab.addEventListener("click", function () {
            const tabId = this.getAttribute("data-tab");
            showTab(tabId);

            // 更新活动状态
            document.querySelectorAll(".nav-tab").forEach((el) => {
              el.classList.remove("active");
            });
            this.classList.add("active");
          });
        });

        // 能源数量滑块
        const amountRange = document.getElementById("order-amount-range");
        const amountInput = document.getElementById("order-amount");

        amountRange.addEventListener("input", function () {
          amountInput.value = this.value;
          updateOrderDetails();
        });

        amountInput.addEventListener("input", function () {
          let value = parseInt(this.value);
          if (value < 1) value = 1;
          if (value > 1000) value = 1000;
          this.value = value;
          amountRange.value = value;
          updateOrderDetails();
        });

        // 能源价格输入
        document
          .getElementById("order-price")
          .addEventListener("input", function () {
            updateOrderDetails();
          });

        // 交易类型切换
        document.querySelectorAll("[data-type]").forEach((btn) => {
          btn.addEventListener("click", function () {
            document.querySelectorAll("[data-type]").forEach((b) => {
              b.classList.remove("active");
            });
            this.classList.add("active");
            updateOrderDetails();
          });
        });

        // 创建订单按钮
        document
          .getElementById("create-order-btn")
          .addEventListener("click", createOrder);

        // 刷新系统状态按钮
        document
          .getElementById("refresh-system-btn")
          .addEventListener("click", refreshSystem);

        // 刷新订单按钮
        document
          .getElementById("refresh-orders-btn")
          .addEventListener("click", loadAllOrders);

        // 应用筛选按钮
        document
          .getElementById("apply-filter-btn")
          .addEventListener("click", loadAllOrders);

        // 查看订单详情
        document.querySelectorAll("[data-order-id]").forEach((btn) => {
          btn.addEventListener("click", function () {
            const orderId = this.getAttribute("data-order-id");
            showOrderDetail(orderId);
          });
        });

        // // 匹配订单按钮
        // document.getElementById('match-order-btn').addEventListener('click', function() {
        //     alert('订单匹配成功！');
        //     const modal = bootstrap.Modal.getInstance(document.getElementById('order-detail-modal'));
        //     modal.hide();
        // });

        // // 结算订单按钮
        // document.getElementById('settle-order-btn').addEventListener('click', function() {
        //     alert('订单结算成功！');
        //     const modal = bootstrap.Modal.getInstance(document.getElementById('order-detail-modal'));
        //     modal.hide();
        // });

        // // 取消订单按钮
        // document.getElementById('cancel-order-btn').addEventListener('click', function() {
        //     if (confirm('确定要取消此订单吗？')) {
        //         alert('订单已取消！');
        //         const modal = bootstrap.Modal.getInstance(document.getElementById('order-detail-modal'));
        //         modal.hide();
        //     }
        // });

        // 仪表盘energy-price-card
        document
          .getElementById("energy-price-card")
          .addEventListener("click", () => {
            updatecardData(); // 点击更新当前能源价格
          });
        // 仪表盘active-user-card
        document
          .getElementById("active-user-card")
          .addEventListener("click", () => {
            updatecardData(); // 点击更新当前能源价格
          });
        // 仪表盘active-order-card
        document
          .getElementById("active-order-card")
          .addEventListener("click", () => {
            updatecardData(); // 点击更新当前能源价格
          });

        // 仪表盘订单查看按钮
        // 获取弹窗元素
        // var modal = document.getElementById("myModal");
        // var span = document.getElementsByClassName("close")[0];
        // document
        //   .querySelectorAll("button[data-order-id]")
        //   .forEach(function (button) {
        //     button.addEventListener("click", function () {
        //     var orderid = this.getAttribute("data-order-id");

        //       // 向后端发起请求，获取订单详情
        //     //   axios
        //     //     .get(`${API_BASE_URL}/getorder/${orderId}`)
        //     //     .then(function (response) {
        //     //       // 后端返回的数据
        //     //       var data = response.data;
        //     fetch(`${API_BASE_URL}/getorder/${orderid}`)
        //         .then((response) => response.json())
        //         .then((data) => {

        //           // 更新弹窗内容
        //           document.getElementById("modalText").innerHTML = `
        //                 <strong>订单ID:</strong> ${data.id}<br>
        //                 <strong>卖方:</strong> ${data.partyA}<br>
        //                 <strong>卖方:</strong> ${data.partyB}<br>
        //                 <strong>数量:</strong> ${data.amount} kWh<br>
        //                 <strong>状态:</strong> ${data.status}<br>
        //                 <strong>单价:</strong> ¥${data.price}<br>
        //                 <strong>创建时间:</strong> ${data.createdat}
        //             `;

        //           // 打开弹窗
        //           modal.style.display = "flex";
        //         })
        //         .catch(function (error) {
        //           document.getElementById("modalText").innerText =
        //             "请求失败，请稍后再试。";
        //           modal.style.display = "flex";
        //         });
        //     });
        //   });

        // // 点击关闭按钮
        // span.onclick = function () {
        //   modal.style.display = "none";
        // };

        // // 点击弹窗外部区域关闭弹窗
        // window.onclick = function (event) {
        //   if (event.target == modal) {
        //     modal.style.display = "none";
        //   }
        // };
        const modal = document.getElementById("orderDetailModal");
        const closeBtn = document.querySelector(".close");
        const closeModalBtn = document.getElementById("closeModalBtn");
        const modalText = document.getElementById("modalText");

        // 模拟API基础URL
        const API_BASE_URL = "https://api.example.com";

        // 绑定事件
        document.addEventListener("DOMContentLoaded", function () {
          // 为所有查看按钮绑定事件
          document
            .querySelectorAll("button[data-order-id]")
            .forEach((button) => {
              button.addEventListener("click", function () {
                const orderId = this.getAttribute("data-order-id");
                showOrderDetail(orderId);
              });
            });

          // 关闭弹窗事件
          closeBtn.addEventListener("click", closeModal);
          closeModalBtn.addEventListener("click", closeModal);

          // 点击背景关闭弹窗
          window.addEventListener("click", function (event) {
            if (event.target === modal) {
              closeModal();
            }
          });

          // 键盘ESC键关闭弹窗
          document.addEventListener("keydown", function (event) {
            if (event.key === "Escape" && modal.style.display === "flex") {
              closeModal();
            }
          });
        });
      }

      //
      // 显示订单详情
      function showOrderDetail(orderId) {
        // 显示模态框和加载状态
        modal.style.display = "flex";
        setTimeout(() => {
          modal.classList.add("active");
        }, 10);
        
        modalText.innerHTML = `
          <div class="loading-spinner">
            <div class="spinner"></div>
            <p style="margin-top: 15px; color: var(--gray);">正在加载订单数据...</p>
          </div>
        `;
        
        // 模拟API请求延迟
        setTimeout(() => {
          // 模拟API响应数据
          const mockData = {
            id: orderId,
            partyA: `energy_user_${Math.floor(Math.random() * 20)}`,
            partyB: `energy_user_${Math.floor(Math.random() * 20)}`,
            amount: Math.floor(Math.random() * 200) + 50,
            status: ["已创建", "已匹配", "已完成"][Math.floor(Math.random() * 3)],
            price: (Math.random() * 0.5 + 1.0).toFixed(2),
            createdat: new Date().toLocaleString()
          };
          
          // 更新弹窗内容
          updateModalContent(mockData);
        }, 1200);
      }

      // 更新模态框内容
      function updateModalContent(data) {
        const statusClass = {
          "已创建": "status-created",
          "已匹配": "status-matched",
          "已完成": "status-finished"
        }[data.status] || "status-created";
        
        modalText.innerHTML = `
          <div>
            <strong>订单ID:</strong> ${data.id}
          </div>
          <div>
            <strong>卖方:</strong> ${data.partyA}
          </div>
          <div>
            <strong>买方:</strong> ${data.partyB || "等待匹配中..."}
          </div>
          <div>
            <strong>数量:</strong> ${data.amount} kWh
          </div>
          <div>
            <strong>状态:</strong> <span class="status-badge ${statusClass}">${data.status}</span>
          </div>
          <div>
            <strong>单价:</strong> ¥${data.price}/kWh
          </div>
          <div>
            <strong>创建时间:</strong> ${data.createdat}
          </div>
          <div>
            <strong>总金额:</strong> ¥${(data.amount * data.price).toFixed(2)}
          </div>
        `;
      }

      // 关闭模态框
      function closeModal() {
        modal.classList.remove("active");
        setTimeout(() => {
          modal.style.display = "none";
        }, 300);
      }
      //

      //更新仪表盘数据
      function updatecardData() {
        fetch(`${API_BASE_URL}/getsystemstatus`)
          .then((response) => response.json())
          .then((data) => {
            // 更新页面上的数据显示
            document.getElementById(
              "energy-price"
            ).textContent = `¥${data.energyprice}`;
            document.getElementById("active-orders").textContent =
              data.ordernum;
            document.getElementById("active-users").textContent = data.usernum;
          })
          .catch((error) => console.error("获取数据失败:", error));

        fetch(`${API_BASE_URL}/listneworders`)
          .then((response) => response.json()) // 解析返回的JSON数据
          .then((data) => {
            const ordersTable = document.getElementById("orders-table");
            // 清空表格
            ordersTable.innerHTML = "";

            // 遍历数据并动态生成表格行
            data.forEach((order) => {
              const row = document.createElement("tr");

              // 创建每一列的数据
              const orderIdCell = document.createElement("td");
              orderIdCell.textContent = order.orderid;

              const quantityCell = document.createElement("td");
              quantityCell.textContent = order.amount;

              const statusCell = document.createElement("td");
              const statusBadge = document.createElement("span");
              statusBadge.classList.add(
                "status-badge",
                `status-${order.status}`
              );
              statusBadge.textContent = order.status;
              statusCell.appendChild(statusBadge);

              const actionCell = document.createElement("td");
              const viewButton = document.createElement("button");
              viewButton.classList.add("btn", "btn-sm", "btn-outline-primary");
              viewButton.textContent = "查看";
              viewButton.dataset.orderId = order.orderId; // 将订单ID存储在按钮的data属性中
              actionCell.appendChild(viewButton);

              // 将所有列添加到行
              row.appendChild(orderIdCell);
              row.appendChild(quantityCell);
              row.appendChild(statusCell);
              row.appendChild(actionCell);

              // 将行添加到表格的tbody中
              ordersTable.appendChild(row);
            });
          })
          .catch((error) => console.error("获取订单数据失败:", error));
      }
      // 显示指定标签页
      function showTab(tabId) {
        // 隐藏所有标签页
        document.querySelectorAll(".tab-content").forEach((tab) => {
          tab.classList.remove("active");
        });

        // 显示目标标签页
        document.getElementById(`${tabId}-section`).classList.add("active");
      }

      // 初始化图表
      function initCharts() {
        // 价格趋势图
        const priceCtx = document
          .getElementById("price-chart")
          .getContext("2d");
        new Chart(priceCtx, {
          type: "line",
          data: {
            labels: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
            datasets: [
              {
                label: "能源价格 (¥/kWh)",
                data: [1.18, 1.22, 1.25, 1.28, 1.3, 1.25, 1.23],
                borderColor: "#4361ee",
                backgroundColor: "rgba(67, 97, 238, 0.1)",
                tension: 0.4,
                fill: true,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: "最近7天能源价格趋势",
              },
            },
          },
        });

        // 能源类型分布图
        const typeCtx = document
          .getElementById("energy-type-chart")
          .getContext("2d");
        new Chart(typeCtx, {
          type: "doughnut",
          data: {
            labels: ["太阳能", "风能", "水能", "生物质能", "其他"],
            datasets: [
              {
                label: "能源类型分布",
                data: [45, 25, 15, 10, 5],
                backgroundColor: [
                  "#4361ee",
                  "#4cc9f0",
                  "#2ecc71",
                  "#f39c12",
                  "#e74c3c",
                ],
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: "right",
              },
              title: {
                display: true,
                text: "能源类型分布比例",
              },
            },
          },
        });
      }

      // // 更新订单详情计算
      // function updateOrderDetails() {
      //     const amount = parseFloat(document.getElementById('order-amount').value) || 0;
      //     const price = parseFloat(document.getElementById('order-price').value) || 1.25;
      //     const fee = 0.01 * (price * amount);
      //     const total = (price * amount) + fee;
      //     const isSell = document.querySelector('[data-type="sell"]').classList.contains('active');

      //     document.getElementById('order-price-display').textContent = `¥${price.toFixed(2)}`;
      //     document.getElementById('order-fee').textContent = `¥${fee.toFixed(2)}`;
      //     document.getElementById('order-total').textContent = `¥${total.toFixed(2)}`;
      //     document.getElementById('order-profit').textContent = `¥${total.toFixed(2)}`;
      //     document.getElementById('order-profit').className = isSell ? 'fs-5 fw-bold text-success' : 'fs-5 fw-bold text-danger';
      // }

      // 创建订单
      function createOrder() {
        const amount = document.getElementById("order-amount").value;
        const price = document.getElementById("order-price").value;
        const isSell = document
          .querySelector('[data-type="sell"]')
          .classList.contains("active");
        const type = isSell ? "出售" : "购买";

        if (!amount || amount < 1) {
          alert("请输入有效的能源数量");
          return;
        }

        if (!price || price < 0.1) {
          alert("请输入有效的能源价格");
          return;
        }

        // 显示加载效果
        const createBtn = document.getElementById("create-order-btn");
        const originalHtml = createBtn.innerHTML;
        createBtn.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> 创建中...';
        createBtn.disabled = true;

        // 模拟API调用
        setTimeout(() => {
          // 创建成功
          alert(
            `${type}订单创建成功！\n数量: ${amount} kWh\n价格: ¥${price}/kWh`
          );

          // 重置按钮
          createBtn.innerHTML = originalHtml;
          createBtn.disabled = false;

          // 重置表单
          document.getElementById("order-amount").value = 100;
          document.getElementById("order-amount-range").value = 100;
          document.getElementById("order-price").value = 1.25;
          updateOrderDetails();
        }, 1500);
      }

      // 刷新系统状态
      function refreshSystem() {
        const refreshBtn = document.getElementById("refresh-system-btn");
        const originalHtml = refreshBtn.innerHTML;
        refreshBtn.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> 刷新中...';
        refreshBtn.disabled = true;

        // 模拟刷新
        setTimeout(() => {
          // 更新数据
          document.getElementById("available-energy").textContent =
            "1,320.8 kWh";
          document.getElementById("active-orders").textContent = "26";
          document.getElementById("active-users").textContent = "19";
          document.getElementById("energy-price").textContent = "¥1.28";

          // 重置按钮
          refreshBtn.innerHTML = originalHtml;
          refreshBtn.disabled = false;

          alert("系统状态已刷新！");
        }, 1000);
      }

      // 加载所有订单
      function loadAllOrders() {
        const refreshBtn = document.getElementById("refresh-orders-btn");
        const originalHtml = refreshBtn.innerHTML;
        refreshBtn.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> 加载中...';
        refreshBtn.disabled = true;

        // 模拟加载
        setTimeout(() => {
          // 这里可以添加实际加载订单的逻辑

          // 重置按钮
          refreshBtn.innerHTML = originalHtml;
          refreshBtn.disabled = false;

          alert("订单列表已刷新！");
        }, 800);
      }

      // 显示订单详情
      // function showOrderDetail(orderId) {
      //     // 设置订单详情
      //     document.getElementById('modal-order-id').textContent = orderId;
      //     document.getElementById('modal-party-a').textContent = 'energy_user_15';
      //     document.getElementById('modal-party-b').textContent = orderId.includes('101') ? 'energy_user_08' : '-';
      //     document.getElementById('modal-created-at').textContent = '2023-10-16 10:30:00';
      //     document.getElementById('modal-energy-amount').textContent = '150 kWh';
      //     document.getElementById('modal-energy-price').textContent = '¥1.25';
      //     document.getElementById('modal-transaction-fee').textContent = '¥1.88';
      //     document.getElementById('modal-total-amount').textContent = '¥187.50';

      //     // 设置订单状态
      //     let statusElement = document.getElementById('modal-order-status');
      //     if (orderId.includes('102') || orderId.includes('100')) {
      //         statusElement.textContent = '已创建';
      //         statusElement.className = 'status-badge status-created';
      //     } else if (orderId.includes('101')) {
      //         statusElement.textContent = '已匹配';
      //         statusElement.className = 'status-badge status-matched';
      //     } else {
      //         statusElement.textContent = '已完成';
      //         statusElement.className = 'status-badge status-finished';
      //     }

      //     // 显示模态框
      //     const modal = new bootstrap.Modal(document.getElementById('order-detail-modal'));
      //     modal.show();
      // }
    </script>
  </body>
</html>
